<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aeiton.androidworkshop.DoubleCalculator"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/number1"
                android:text="0"/>
            <EditText
                android:inputType="numberDecimal"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/number2"
                android:text="0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">
                <Button
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="+"
                    android:textSize="25sp"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="-"
                    android:textSize="25sp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/multiply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="*"
                    android:typeface="sans"
                    android:textSize="25sp"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/divide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="/"
                    android:textSize="25sp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:gravity="center"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
